sonar.projectKey={}
sonar.projectName={}
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for {}
sonar.sources=.
sonar.exclusions={}_env/**/*
sonar.language={}
sonar.sourceEncoding=UTF-8
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.itReportPath=coverage.xml